{
  "manifest_version": 3,
  "name": "YT Downloader Companion",
  "version": "1.0.0",
  "description": "Tự động phát hiện media từ tab hiện tại và tải video/audio về ứng dụng YT Downloader Desktop.",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:38472/*",
    "http://localhost:38472/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "YT Downloader Companion"
  }
}
